<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/our_company"
            android:title="Наша компания"
            android:icon="@drawable/our_company_ic"
            />
        <item
            android:id="@+id/my_requests"
            android:icon="@drawable/requests_ic"
            android:title="Мои заявки"
            />
        <item
            android:id="@+id/base_material"
            android:icon="@drawable/base_ic"
            android:title="База учебных материалов"
            />
        <item
            android:id="@+id/base_tests"
            android:icon="@drawable/base_tests_ic"
            android:title="База тестов"
            />
        <item
            android:id="@+id/base_employee"
            android:title="База сотрудников"
            android:icon="@drawable/base_employees"
            />
        <item
            android:id="@+id/analitics"
            android:title="Аналитика"
            android:icon="@drawable/analitics_ic"
            />
        <item
            android:id="@+id/support"
            android:title="Помощь"
            android:icon="@drawable/support_ic"
            />
        <item
            android:id="@+id/setting"
            android:title="Настройки"
            android:icon="@drawable/settings_ic2"
            />
    </group>

</menu>