<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.admin_drawers_fragments.AdminEmployeeBaseAdd2Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="32dp"
        >
        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отправьте данные своему сотруднику"
            android:fontFamily="@font/sf_protext_bold"
            android:textSize="20sp"
            android:textColor="@color/Primary_700"
            android:layout_marginTop="32dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Логин"
                android:fontFamily="@font/sf_protext_bold"
                android:textSize="12sp"
                android:lineHeight="16dp"
                android:textColor="@color/Neutral_800"
                />
            <RelativeLayout
                android:id="@+id/copy_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="дщпшт"
                    android:fontFamily="@font/sf_protext_regular"
                    android:textSize="14sp"
                    android:lineHeight="20dp"
                    android:textColor="@color/Neutral_800"
                    android:layout_marginTop="8dp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/copy_ic"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пароль"
                android:fontFamily="@font/sf_protext_bold"
                android:textSize="12sp"
                android:lineHeight="16dp"
                android:textColor="@color/Neutral_800"
                />
            <RelativeLayout
                android:id="@+id/copy_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="123456"
                    android:fontFamily="@font/sf_protext_regular"
                    android:textSize="14sp"
                    android:lineHeight="20dp"
                    android:textColor="@color/Neutral_800"
                    android:layout_marginTop="8dp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/copy_ic"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Отправить"
            android:background="@drawable/exit_btn_style"
            android:backgroundTint="@color/Primary_600"
            android:textColor="@color/Neutral_0"
            android:drawableLeft="@drawable/ok_white_ic"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="42dp"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/sf_protext_bold"
            android:textSize="14sp"
            android:lineHeight="16dp"
            android:drawablePadding="8dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

</FrameLayout>