<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.admin_drawers_fragments.AdminTestBaseEmptyFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="2dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_documents_ic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Здесь ничего нет..."
            android:fontFamily="@font/sf_protext_medium"
            android:textSize="16sp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:drawableLeft="@drawable/add_ic"
            android:background="@drawable/secondary_button_style"
            android:paddingHorizontal="12dp"
            android:text="Добавить"
            android:drawablePadding="8dp"
            android:textAllCaps="false"
            android:fontFamily="@font/sf_protext_bold"
            android:textSize="14sp"
            android:lineHeight="16dp"
            android:textColor="@color/Primary_700"
            android:layout_marginTop="16dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>