<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Neutral_0"
    tools:context=".view.fragments.admin_drawers_fragments.AdminOurCompanyFragment">

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/appbar"
    android:fitsSystemWindows="true"
    >
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:contentScrim="@color/Primary_600"
        app:expandedTitleTextAppearance="@color/Transparent"
        android:fitsSystemWindows="true"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/pencil_white"

            />
<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            app:layout_collapseMode="pin"-->
<!--            app:title=" "-->
<!--            />-->
    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:overScrollMode="never"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="32dp"
            android:paddingTop="42dp"
            android:paddingBottom="42dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Название компании"
                android:fontFamily="@font/sf_pro_display_bold"
                android:textSize="20sp"
                android:textColor="@color/Primary_600"
                android:layout_marginBottom="32dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Цель"
                    android:fontFamily="@font/sf_protext_semibold"
                    android:textSize="14sp"
                    android:lineHeight="20dp"
                    android:textColor="@color/Neutral_800"
                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_style"
                    android:layout_marginTop="12dp"
                    android:padding="16dp"
                    android:inputType="phone"
                    android:hint="Заполните поле"
                    android:textColorHint="@color/Neutral_500"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Мисcия"
                    android:fontFamily="@font/sf_protext_semibold"
                    android:textSize="14sp"
                    android:lineHeight="20dp"
                    android:textColor="@color/Neutral_800"

                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/mission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_style"
                    android:layout_marginTop="12dp"
                    android:padding="16dp"
                    android:inputType="phone"
                    android:hint="Заполните поле"
                    android:textColorHint="@color/Neutral_500"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Адрес"
                    android:fontFamily="@font/sf_protext_semibold"
                    android:textSize="14sp"
                    android:lineHeight="20dp"
                    android:textColor="@color/Neutral_800"
                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_style"
                    android:layout_marginTop="12dp"
                    android:padding="16dp"
                    android:inputType="phone"
                    android:hint="Заполните поле"
                    android:textColorHint="@color/Neutral_500"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ИНН"
                    android:fontFamily="@font/sf_protext_semibold"
                    android:textSize="14sp"
                    android:lineHeight="20dp"
                    android:textColor="@color/Neutral_800"
                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/inn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_style"
                    android:layout_marginTop="12dp"
                    android:padding="16dp"
                    android:inputType="phone"
                    android:hint="Заполните поле"
                    android:textColorHint="@color/Neutral_500"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Телефон"
                    android:fontFamily="@font/sf_protext_semibold"
                    android:textSize="14sp"
                    android:lineHeight="20dp"
                    android:textColor="@color/Neutral_800"

                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_style"
                    android:layout_marginTop="12dp"
                    android:padding="16dp"
                    android:inputType="phone"
                    android:hint="Заполните поле"
                    android:textColorHint="@color/Neutral_500"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail"
                    android:fontFamily="@font/sf_protext_semibold"
                    android:textSize="14sp"
                    android:lineHeight="20dp"
                    android:textColor="@color/Neutral_800"
                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_style"
                    android:layout_marginTop="12dp"
                    android:padding="16dp"
                    android:inputType="phone"
                    android:hint="Заполните поле"
                    android:textColorHint="@color/Neutral_500"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="42dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_button_style"
                    android:layout_weight="1"
                    android:text="Отменить"
                    android:backgroundTint="@color/Neutral_100"
                    android:textColor="@color/Neutral_400"
                    android:textAllCaps="false"
                    android:fontFamily="@font/sf_protext_bold"
                    android:lineHeight="16dp"
                    android:layout_marginEnd="8dp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_button_style"
                    android:layout_weight="1"
                    android:text="Сохранить"
                    android:backgroundTint="@color/Primary_600"
                    android:textColor="@color/Neutral_0"
                    android:textAllCaps="false"
                    android:fontFamily="@font/sf_protext_bold"
                    android:lineHeight="16dp"
                    android:layout_marginStart="8dp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom"
        android:layout_marginStart="32dp"
        app:fabSize="normal"
        android:backgroundTint="@color/Neutral_100"
        android:tint="@color/Neutral_100"
        app:borderWidth="0dp"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>