<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Neutral_0"
    tools:context=".view.fragments.hr_drawers_fragments.HrOurCompanyFragment">

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/appbar"
    android:fitsSystemWindows="true"
    >
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:contentScrim="@color/Primary_600"
        app:expandedTitleTextAppearance="@color/Transparent"
        android:fitsSystemWindows="true"
        >
        <ImageView
            android:scaleType="centerCrop"
            app:layout_collapseMode="parallax"
            android:contentDescription="Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            app:layout_collapseMode="pin"-->
<!--            app:title=" "-->
<!--            />-->
    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="32dp"
            android:paddingTop="42dp"
            android:paddingBottom="42dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Название компании"
                android:fontFamily="@font/sf_pro_display_bold"
                android:textSize="20sp"
                android:textColor="@color/Primary_600"
                android:layout_marginBottom="32dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Цель"
                    android:fontFamily="@font/sf_protext_semibold"
                    android:textSize="14sp"
                    android:lineHeight="20dp"
                    android:textColor="@color/Neutral_800"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Цель"
                    android:fontFamily="@font/sf_protext_regular"
                    android:textSize="14sp"
                    android:lineHeight="20dp"
                    android:textColor="@color/Neutral_800"
                    android:layout_marginTop="16dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Мисcия"
                    android:fontFamily="@font/sf_protext_semibold"
                    android:textSize="14sp"
                    android:lineHeight="20dp"
                    android:textColor="@color/Neutral_800"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Цель"
                    android:fontFamily="@font/sf_protext_regular"
                    android:textSize="14sp"
                    android:lineHeight="20dp"
                    android:textColor="@color/Neutral_800"
                    android:layout_marginTop="16dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Адрес"
                    android:fontFamily="@font/sf_protext_semibold"
                    android:textSize="14sp"
                    android:lineHeight="20dp"
                    android:textColor="@color/Neutral_800"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Цель"
                    android:fontFamily="@font/sf_protext_regular"
                    android:textSize="14sp"
                    android:lineHeight="20dp"
                    android:textColor="@color/Neutral_800"
                    android:layout_marginTop="16dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ИНН"
                    android:fontFamily="@font/sf_protext_semibold"
                    android:textSize="14sp"
                    android:lineHeight="20dp"
                    android:textColor="@color/Neutral_800"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Цель"
                    android:fontFamily="@font/sf_protext_regular"
                    android:textSize="14sp"
                    android:lineHeight="20dp"
                    android:textColor="@color/Neutral_800"
                    android:layout_marginTop="16dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Телефон"
                    android:fontFamily="@font/sf_protext_semibold"
                    android:textSize="14sp"
                    android:lineHeight="20dp"
                    android:textColor="@color/Neutral_800"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Цель"
                    android:fontFamily="@font/sf_protext_regular"
                    android:textSize="14sp"
                    android:lineHeight="20dp"
                    android:textColor="@color/Neutral_800"
                    android:layout_marginTop="16dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail"
                    android:fontFamily="@font/sf_protext_semibold"
                    android:textSize="14sp"
                    android:lineHeight="20dp"
                    android:textColor="@color/Neutral_800"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Цель"
                    android:fontFamily="@font/sf_protext_regular"
                    android:textSize="14sp"
                    android:lineHeight="20dp"
                    android:textColor="@color/Neutral_800"
                    android:layout_marginTop="16dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom"
        android:layout_marginStart="32dp"
        android:backgroundTint="@color/Neutral_100"
        app:fabSize="normal"
        app:borderWidth="0dp"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>