<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.admin_drawers_fragments.AdminEmployeeBaseAdd1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="32dp"
        >
        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавление сотрудника"
            android:fontFamily="@font/sf_protext_bold"
            android:textSize="20sp"
            android:textColor="@color/Primary_700"
            android:layout_marginTop="32dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ФИО сотрудника"
                android:fontFamily="@font/sf_protext_bold"
                android:textSize="12sp"
                android:lineHeight="16dp"
                android:textColor="@color/Neutral_800"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_style"
                android:layout_marginTop="12dp"
                android:padding="16dp"
                android:hint="Заполните поле"
                android:textColorHint="@color/Neutral_500"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:fontFamily="@font/sf_protext_bold"
                android:textSize="12sp"
                android:lineHeight="16dp"
                android:textColor="@color/Neutral_800"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_style"
                android:layout_marginTop="12dp"
                android:padding="16dp"
                android:hint="Заполните поле"
                android:textColorHint="@color/Neutral_500"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отдел"
                android:fontFamily="@font/sf_protext_bold"
                android:textSize="12sp"
                android:lineHeight="16dp"
                android:textColor="@color/Neutral_800"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.6"
                >
                <Spinner
                    android:id="@+id/department_spinner"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@drawable/et_style"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|right"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancal"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Отменить"
                android:background="@drawable/exit_btn_style"
                android:textColor="@color/Danger_600"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="28dp"
                android:textAllCaps="false"
                android:layout_marginBottom="4dp"
                style="?android:attr/borderlessButtonStyle"
                android:fontFamily="@font/sf_protext_bold"
                android:textSize="14sp"
                android:lineHeight="16dp"

                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Добавить"
                android:background="@drawable/exit_btn_style"
                android:backgroundTint="@color/Primary_600"
                android:textColor="@color/Neutral_0"
                android:drawableLeft="@drawable/ok_white_ic"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="28dp"
                android:textAllCaps="false"
                android:layout_marginBottom="4dp"
                style="?android:attr/borderlessButtonStyle"
                android:fontFamily="@font/sf_protext_bold"
                android:textSize="14sp"
                android:lineHeight="16dp"
                android:layout_marginStart="16dp"
                android:drawablePadding="8dp"

                />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>