<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.ChoosePortalFragment"
    android:background="@color/black_50"
    android:id="@+id/close_view"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/openning_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingTop="22dp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/choose_portal_style"
        android:backgroundTint="@color/Neutral_0"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите портал"
            android:fontFamily="@font/sf_protext_regular"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/close"
            android:textSize="16sp"
            android:lineHeight="24dp"
            android:textColor="@color/Primary_700"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginStart="16dp"

            />
        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_ic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rv_portals"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/rv_portals"
            app:layout_constraintBottom_toTopOf="@id/names_ll"
            android:scrollbars="none"
            android:overScrollMode="never"
            />

        <LinearLayout
            android:id="@+id/names_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.4"
            android:gravity="center"
            android:layout_marginBottom="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/continue_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/primary_button_style"
                android:layout_weight="1"
                android:text="Продолжить"
                android:textColor="@color/Neutral_0"
                android:layout_marginTop="42dp"
                style="?android:attr/borderlessButtonStyle"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_gravity="top"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>