<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_marginHorizontal="42dp"
    android:layout_marginVertical="16dp"
    >

    <LinearLayout
        android:id="@+id/click_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/secondary_button_style"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nazvanie"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:paddingHorizontal="12dp"
            android:textColor="@color/Primary_700"
            android:textSize="16sp"
            android:fontFamily="@font/sf_protext_semibold"
            android:padding="8dp"
            />
    </LinearLayout>


</androidx.cardview.widget.CardView>